{
  "name": "react-pptx",
  "version": "0.0.0-development",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "license": "MIT",
  "files": [
    "dist",
    "preview"
  ],
  "scripts": {
    "test": "jest",
    "generate-types": "tsc --d --declarationDir dist --emitDeclarationOnly",
    "build": "rollup -c && yarn generate-types"
  },
  "peerDependencies": {
    "react": "^16.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^13.0.0",
    "@rollup/plugin-typescript": "^5",
    "@types/color": "^3.0.1",
    "@types/jest": "^26.0.3",
    "@types/node": "^14.0.14",
    "@types/react": "^16.9.41",
    "@types/react-is": "^16.7.1",
    "jest": "^24.9.0",
    "react": "^16.13.1",
    "rollup": "^2.18.1",
    "ts-jest": "^24.3.0",
    "tslib": "^2.0.0",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "@rollup/plugin-node-resolve": "^8.0.1",
    "color": "^3.1.2",
    "cross-fetch": "^3.0.5",
    "pptxgenjs": "^3.2.1",
    "react-is": "^16.13.1",
    "react-keyed-flatten-children": "^1.2.0"
  },
  "jest": {
    "projects": [
      "<rootDir>"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/dist/"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  }
}
