{
  "name": "react-pptx",
  "description": "Render JSX to a .pptx file",
  "version": "0.0.0-development",
  "repository": "github:wyozi/react-pptx",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "license": "MIT",
  "keywords": [
    "pptx",
    "powerpoint",
    "office",
    "react"
  ],
  "files": [
    "dist",
    "preview"
  ],
  "scripts": {
    "test": "jest",
    "lint": "eslint 'src/**/*.ts' --quiet",
    "lint:fix": "eslint 'src/**/*.ts' --fix",
    "generate-types": "tsc --d --declarationDir dist --emitDeclarationOnly",
    "build": "rollup -c && pnpm run generate-types"
  },
  "peerDependencies": {
    "react": "^16.0.0 || ^17.0.0 || ^18.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.1.0",
    "@rollup/plugin-node-resolve": "^13.2.1",
    "@rollup/plugin-typescript": "^8.3.2",
    "@types/color": "^3.0.3",
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.33",
    "@types/react": "^17.0.44",
    "@types/react-is": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.5.1",
    "pptx2json": "^0.0.8",
    "prettier": "^2.6.2",
    "react": "^17.0.2",
    "rollup": "^2.70.2",
    "ts-jest": "^27.1.4",
    "tslib": "^2.4.0",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "color": "^4.2.3",
    "cross-fetch": "^3.1.5",
    "pptxgenjs": "^3.10.0",
    "react-is": "^17.0.2",
    "react-keyed-flatten-children": "^1.3.0"
  },
  "jest": {
    "projects": [
      "<rootDir>"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/dist/"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  }
}
